# WordBandit

./: .gitignore  build.gradle
CollectAllTheStars2/src/main/res/layout/: snapshotlayout.xml
SkeletonTbmp/: .project  build.gradle
SkeletonTbmp/src/main/: AndroidManifest.xml
SkeletonTbmp/src/main/java/me/jhessstudios/wordbandit/: AfterTurnComplete.java  ButtonLayoutFragment.java  CheckLastTurnStatus.java  CommunicatorGame.java  CountdownFragment.java  DBAdapter.java  DBTestActivity.java  DynamicButtonsFragment.java  EditTextFragment.java  GProfilePic1.java  GProfilePic2.java  HowToFindPlayersActivity.java  HowToPlayActivity.java  ListView1.java  ListView2.java  RecyclerItemClickListener.java  RecyclerShareAdapter.java  RecyclerShareModel.java  RulesForStealingWords.java  SignInActivity.java  SkeletonActivity.java  SkeletonTurn.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreenActivity.java  StealTextFragment.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  TabFind1.java  TabFind2.java  TabFind3.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
SkeletonTbmp/src/main/java/me/tb/player/: AfterTurnComplete.java  ButtonLayoutFragment.java  CheckLastTurnStatus.java  CommunicatorGame.java  CountdownFragment.java  DBAdapter.java  DBHelper.java  DBTestActivity.java  DynamicButtonsFragment.java  EditTextFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  GProfilePic1.java  GProfilePic2.java  HomeFragment.java  HowToFindPlayersActivity.java  HowToPlayActivity.java  ListView1.java  ListView2.java  RecyclerItemClickListener.java  RecyclerShareAdapter.java  RecyclerShareModel.java  RulesForStealingWords.java  SecondActivity.java  ShareFragment.java  SignInActivity.java  SkeletonActivity.java  SkeletonTurn.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreenActivity.java  StealTextFragment.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  TabFind1.java  TabFind2.java  (+3 more)
SkeletonTbmp/src/main/res/: README
SkeletonTbmp/src/main/res/drawable/: button.xml  button_menu.xml  button_normal_state.xml  button_pressed_state.xml  button_reverse.xml  button_reverse_normal.xml  button_reverse_pressed.xml  button_toolbar.xml  button_toolbar_normal.xml  button_toolbar_pressed.xml  button_unclickable.xml  new_button_normal_state.xml  new_button_pressed_state.xml  newbutton.xml  split_line.xml  timer_background.xml
SkeletonTbmp/src/main/res/layout/: activity_after_turn21.xml  activity_after_turn_complete.xml  activity_how_to_play.xml  activity_main.xml  activity_menu_sign_in.xml  activity_second.xml  activity_splash.xml  activity_test.xml  app_bar.xml  app_bar2.xml  back_arrow.xml  buttons_layout.xml  buttons_layout21.xml  check_last_turn_status.xml  countdown_fragment.xml  custom_row.xml  dynamic_buttons_fragment.xml  dynamic_cardview_buttons_fragment.xml  edit_txt_fragment.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_view_pager.xml  g_prof_pic_fragment1.xml  g_prof_pic_fragment2.xml  home_fragment.xml  items.xml  listview1.xml  listview2.xml  share_fragment.xml  steal_text_fragment.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab_find1.xml  tab_find2.xml  tab_find3.xml  tool_bar.xml
SkeletonTbmp/src/main/res/menu/: menu.xml
SkeletonTbmp/src/main/res/raw/: words.txt
SkeletonTbmp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SkeletonTbmp/src/main/res/values-sw320dp/: dimens.xml
SkeletonTbmp/src/main/res/values-sw480dp/: dimens.xml
SkeletonTbmp/src/main/res/values-sw600dp/: dimens.xml
SkeletonTbmp/src/main/res/values-sw720dp-land/: dimens.xml
SkeletonTbmp/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
