<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dyn_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="3">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview0"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"

            >


            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview6"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview7"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview8"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview9"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview10"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview11"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview12"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/carview13"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:id="@+id/carview14"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffd9d9d9"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

            <Button
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:id="@+id/newbutton14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button"
                android:clickable="true"
                android:tag="0"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>