<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittextfrag"
        android:layout_width="200dp"
        android:layout_height="@dimen/size"
        android:layout_gravity="center_horizontal"
        android:background="#42A5F5"
        android:editable="false"
        android:hint="Tap and swipe"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:ellipsize="start"
        android:gravity="center"/>


</LinearLayout>
