<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edittextfrag"
        android:layout_width="252dp"
        android:layout_height="@dimen/size"
        android:background="#42A5F5"
        android:editable="false"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Tap and swipe"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primaryColor">

        <Button
            android:id="@+id/toolbar_tiles"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_toolbar"
            android:text="Tiles: 100"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/toolbar_pass"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_toolbar"
            android:text="Pass"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/toolbar_shuffle"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_toolbar"
            android:text="Shuffle"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/toolbar_enter"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_toolbar"
            android:text="Enter"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>
