<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Word Thieves is a unique multiplayer word game.
It is the ultimate anagrams experience.
You make words from available tiles on the screen
And you can take words from your opponent too"
        android:layout_marginTop="30dp"/>

</RelativeLayout>