<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp">

    <!--<TextView-->
        <!--android:id="@+id/t1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Word Thieves is a unique multiplayer word game.-->
<!--Make words from tiles on the screen-->
<!--and take words from your opponent too.-->
<!--The player with the most points at the end of the game wins!"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:padding="10dp"/>-->


    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To start a new game, click the New Game button on the main menu screen.
A list of your Google+ friends will appear for you to play against.
To play against nearby players, press the Nearby players button.
This will generate all active players in your area.
Note: Your opponent must also have Nearby players turned on from his device. Click Saved Games to view and enter all games in progress."
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/t2">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:src="@drawable/menu_screen"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/im2"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:src="@drawable/nearby_players"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/im3"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:src="@drawable/saved_games"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/t3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="This is the first beta release-->
<!-- - available exclusively to Android users. Let us know what you think.-->
<!--Ask us questions and provide feedback on our facebook and twitter pages. "-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_below="@+id/t2"-->
        <!--android:padding="10dp"/>-->


</RelativeLayout>
    </ScrollView>