<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">


        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="Share your achievements!
At the end of your turn click the share button and post
to Facebook, Instagram, Twitter...
" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im5"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/share_word" />

            <ImageView
                android:id="@+id/im6"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/fb_share" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>