<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="The tiles counter is always displayed near the top of the screen.
Every time you make a word, the counter decreases.
For example, if you make a three letter word, three will be decreased from the counter.
If the tiles counter goes down to zero on your turn, that is your final turn.
Your opponent will then have one last turn to make or take a word.
Whoever has the most points at the end is the winner." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/t1">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:src="@drawable/winner"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/im2"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:src="@drawable/game_over"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>
    </ScrollView>