<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="The tiles counter is always displayed near the top of the screen.
Every time you make a word, the counter decreases.
For example, if you make a three letter word, three will be decreased from the counter...,
If the tiles counter goes down to zero on your turn, that is your final turn.
Your opponent will then have one last turn to make or take a word.
Whoever has the most points at the end is the winner." />

</RelativeLayout>