<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enter"
        android:orderInCategory="100"
        android:title="Enter"
        />

    <item
        android:id="@+id/clear"
        android:orderInCategory="200"
        android:title="Clear"
        />


    <item
        android:id="@+id/shuffle"
        android:orderInCategory="300"
        android:title="Shuffle"
        android:icon="@drawable/shuffle"
        />

    <item
        android:id="@+id/pass"
        android:orderInCategory="400"
        android:title="Pass"
        />

    <item
        android:id="@+id/tile_count"
        android:orderInCategory="500"
        android:title="Tiles: 144"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="600"
        android:title="Settings" />

    <item
        android:id="@+id/exit"
        android:orderInCategory="700"
        android:title="Exit"
        />
</menu>